/*---------------------------------------------------------------------------*
* Sizes and constants for Clixx.IO Tabs
*---------------------------------------------------------------------------*/

TAB_WIDTH  = 10.16;    // Width of tabs in mm
TAB_HEIGHT = 2;        // Height of tab (circuit board depth)
TAB_DEPTH  = 8.89;     // Depth of tabs in mm

TWIN_TAB_GAP = 10.16; // Gap between the two tabs on a TwinTab board

TWIN_TAB_HEADER   = 6 * 2.54; // Width of the header for TwinTab boards
SINGLE_TAB_HEADER = 3 * 2.54; // Width of a header for SingleTab boards
HEADER_HEIGHT     = 1 * 2.54; // Height of headers

